<html>

<!-- This is an HTML comment! -->
    <head>
        <title>Our First Web Page!</title>

        <style>
            /* This is a CSS comment! */
            
            /* Styling the entire web page */
            body {
                background-color:blanchedalmond; /* You can specify 147 pre-named colour names */
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
                /* Multi-line CSS comments are possible too! 
                    The *font-family* attribute declares what we call a "font stack". (Compare to a stack of books)
                    The browser will attempt to load each font in order from left to right until one loads.
                    In this case, we will first try "San Fransicso", which is the Apple default System font. 
                    The third font (Segoe UI) is the default system font on most Windows PCs.
                    If it gets all the way to the end, it will load whatever "sans serif" the browser has.
                    This particular font stack is the most "default" possible in 2021.
                    If you don't know which fonts to load, pick this one! 
                */
                padding-top: 1vh;
                padding-left: 2vh;
                padding-right: 2vh;
                color: #444444; /* #444 is the most readable grey/black on white according to Science! */ 
            }

            /* Styling the H1 Header Tag */
            h1 {
                color: #000; /* colours can be declared using 3- or 6-digit Hexidecimal Codes */
            }

            /* Styling the HyperLink Tag <a> */
            a {
                color:darkgreen; 
            }
        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <p> This is a paragraph! </p>
        <h3><a href="https://imdac.github.io/mtm6130/">Link to IMDAC Site</a></h3>
    </body>

</html>
